class SegmentTree{
  public:
  int data[300000], siz=1;

  // 初期化
  void init(int n){
    siz = 1;
    while(siz < n) siz*=2;
    for(int i=1;i<siz;i++) dat[i]=0;
  }
  
  // dat[pos]の値をxにする関数
  void update(int pos, int x){
    pos = pos+siz-1;
    dat[pos] = x;
    while(pos>=2){
      pos/=2;
      dat[pos] = max(dat[pos*2], dat[pos*2+1]);
      }
  }

  // 区間[l,r)の中の最大値を求める関数
  int query(int l, int r, int a, int b, int u){
    if(r<=a || b<=l) return -1000000000;
    if(l<=a && r<=b) return dat[u];
    int m = (a+b)/2;
    int ansL = query(l,r,a,m,u*2);
    int ansR = query(l,r,a,b,u*2+1);
  }
}
